02-pipelines-stages.yml (before)
# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- main

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

stages:
- stage: Build
  jobs:
  - job: FirstJob
    steps:
    - bash: echo Build FirstJob
    - bash: echo $(PipelineLevelVariable)
    - bash: echo $(Build.BuildNumber)
    - bash: echo $(Build.BuildId)
    - bash: echo $(Build.SourceBranchNames)
    - bash: echo $(Build.SourcesDirectory)
    - bash: echo $(System.DefaultWorkingDirectory)
    - bash: echo $(build.ArtifactStagingDirectory)
    - bash: echo 
    # - bash: windows -version
    - bash: node --version
    - bash: python --version
    - bash: mvn -version
    
    - task: CopyFiles@2
      inputs:
        SourceFolder: '$(System.DefaultWorkingDirectory)'
        Contents: |
          **/*.yaml
          **/*.tf
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
    - bash: echo $(build.ArtifactStagingDirectory)
  - job: SecondJob
    steps: 
    - bash: echo Build SecondJob
- stage: DevDeploy
  variables:
    environment: Dev
  dependsOn: Build
  jobs:
    - job: DevDeployJob
      steps:
      - bash: echo $(environment) DevDeploy
- stage: QADeploy
  variables:
    environment: QA
  dependsOn: DevDeploy
  jobs:
      - job: QADeployJob
        steps:
        - bash: echo $(environment) QADeploy
- stage: ProdDeploy
  variables:
    environment: Prod
  dependsOn: 
  - DevDeploy
  - QADeploy
  jobs:
      - job: ProdDeployJob
        steps:
        - bash: echo $(environment) ProdDeploy

02-pipelines-stages.yml (after)
# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- main

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

stages:
- stage: Build
  jobs:
  - job: FirstJob
    steps:
    - bash: echo Build FirstJob
    - bash: echo $(PipelineLevelVariable)
    - bash: echo $(Build.BuildNumber)
    - bash: echo $(Build.BuildId)
    - bash: echo $(Build.SourceBranchNames)
    - bash: echo $(Build.SourcesDirectory)
    - bash: echo $(System.DefaultWorkingDirectory)
    - bash: echo $(build.ArtifactStagingDirectory)
    - bash: echo 
    # - bash: windows -version
    - bash: node --version
    - bash: python --version
    - bash: mvn -version
    
    - task: CopyFiles@2
      inputs:
        SourceFolder: '$(System.DefaultWorkingDirectory)'
        Contents: |
          **/*.yaml
          **/*.tf
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
    - bash: echo $(build.ArtifactStagingDirectory)
    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'drop'
        publishLocation: 'Container'
  - job: SecondJob
    steps: 
    - bash: echo Build SecondJob
- stage: DevDeploy
  variables:
    environment: Dev
  dependsOn: Build
  jobs:
    - job: DevDeployJob
      steps:
      - bash: echo $(environment) DevDeploy
- stage: QADeploy
  variables:
    environment: QA
  dependsOn: DevDeploy
  jobs:
      - job: QADeployJob
        steps:
        - bash: echo $(environment) QADeploy
- stage: ProdDeploy
  variables:
    environment: Prod
  dependsOn: 
  - DevDeploy
  - QADeploy
  jobs:
      - job: ProdDeployJob
        steps:
        - bash: echo $(environment) ProdDeploy

02-pipelines-stages.yml (diff)
@@ -41,6 +41,11 @@ stages:
           **/*.tf
         TargetFolder: '$(Build.ArtifactStagingDirectory)'
     - bash: echo $(build.ArtifactStagingDirectory)
+    - task: PublishBuildArtifacts@1
+      inputs:
+        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
+        ArtifactName: 'drop'
+        publishLocation: 'Container'
   - job: SecondJob
     steps: 
     - bash: echo Build SecondJob
